# Broccoli-Co

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thavin/email_invitations/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/thavin/email_invitations/data/local/: InviteStatusRepositoryImplTest.kt  InviteStatusUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thavin/email_invitations/: EmailInvitationApp.kt  FirstFragment.kt  InvitationApp.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/thavin/email_invitations/data/: EmailInvitationApi.kt  EmailInvitationRepository.kt  EmailInvitationRepositoryImpl.kt  ErrorResponse.kt  InvitationApi.kt  InvitationRepository.kt  InvitationRepositoryImpl.kt  Result.kt  UserInfo.kt
app/src/main/java/com/thavin/email_invitations/data/local/: InviteStatusRepositoryImpl.kt  InviteStatusUseCase.kt
app/src/main/java/com/thavin/email_invitations/data/model/: ErrorResponse.kt  Result.kt  UserInfo.kt
app/src/main/java/com/thavin/email_invitations/data/remote/: RequestInviteApi.kt  RequestInviteRepositoryImpl.kt  RequestInviteUseCase.kt
app/src/main/java/com/thavin/email_invitations/di/: EmailInvitationModule.kt  InvitationModule.kt
app/src/main/java/com/thavin/email_invitations/presentation/: EmailInvitationActivity.kt  InvitationActivity.kt
app/src/main/java/com/thavin/email_invitations/presentation/adapter/: TestAdapter.kt
app/src/main/java/com/thavin/email_invitations/presentation/model/: ListItem.kt
app/src/main/java/com/thavin/email_invitations/presentation/view/: AlertDialogFragment.kt  CancelInviteDialog.kt  CatFactsFragment.kt  EmailInvitationFragment.kt  InvitationFragment.kt  InviteDetailsDialog.kt  TestFragment.kt  UserDetailsDialogFragment.kt
app/src/main/java/com/thavin/email_invitations/presentation/viewmodel/: EmailInvitationViewModel.kt  InvitationViewModel.kt
app/src/main/java/com/thavin/email_invitations/presentation/widget/: AlertDialogFragment.kt  InviteDetailsDialogFragment.kt  UserDetailsDialogFragment.kt
app/src/main/res/drawable/: splash_image.xml
app/src/main/res/layout/: activity_email_invitation.xml  activity_invitation.xml  activity_main.xml  dialog_cancel_invite.xml  dialog_fragment_invite_details.xml  dialog_invite_details.xml  dialog_user_details.xml  fragment_cat_facts.xml  fragment_email_invitation.xml  fragment_first.xml  fragment_invitation.xml  fragment_second.xml  fragment_test.xml  item_cat_facts.xml  item_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thavin/email_invitations/: ExampleUnitTest.kt
app/src/test/java/com/thavin/email_invitations/data/local/: FakeInviteStatusUseCase.kt
app/src/test/java/com/thavin/email_invitations/data/remote/: FakeRequestInviteUseCase.kt  RequestInviteRepositoryImplTest.kt  (+1 more)
(+24 files in other folders)
